# =========================
# General settings
# =========================
DATASET=GPDS          # CEDAR | ICDAR | GPDS | MERGED
SEED=0
BATCH_SIZE=32
NUM_WORKERS=4
OPTIMAL_THRESHOLD=0.5
IN_CHANNELS=72

# =========================
# Directories
# =========================
SPLIT_FILES_DIR=./data/split_files
MODEL_DIR=./models/model_2025-08-04_16:12:16
BEST_MODEL=best_model.pth
OUTPUT_DIR=./models/model_2025-08-04_16:12:16

# =========================
# Split files (train/val/test)
# =========================
CEDAR_SPLIT_FILE=best_style_writerdisjoint_split_balanced.csv
ICDAR_SPLIT_FILE=icdar_writerdisjoint_split_balanced_label1balanced.csv
GPDS_SPLIT_FILE=GPDS_full_test.csv

MERGED_GPDS_SPLIT_FILE=gpds_writerdisjoint_split_balanced_clipped_fixed_2.csv
MERGED_CEDAR_SPLIT_FILE=best_style_writerdisjoint_split_balanced.csv
MERGED_ICDAR_SPLIT_FILE=icdar_writerdisjoint_split_balanced_label1balanced.csv

# =========================
# Root folders for cascas data
# =========================
ROOT_FOLDER_CEDAR=./data/cascas_13_cedar_signatures/
ROOT_FOLDER_ICDAR=./data/cascas_icdar_signatures/
ROOT_FOLDER_GPDS=./data/cascas_gpds_signatures/
